# bookmarker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.asisee.bookmarker.database.AppDatabase/: 1.json
app/src/androidTest/java/com/asisee/bookmarker/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asisee/bookmarker/: MainActivity.kt
app/src/main/java/com/asisee/bookmarker/database/: AppDatabase.kt  Bookmark.kt  BookmarkDao.kt
app/src/main/java/com/asisee/bookmarker/ui/about/: AboutFragment.kt
app/src/main/java/com/asisee/bookmarker/ui/form/: FormFragment.kt  FormViewModel.kt  FormViewModelFactory.kt
app/src/main/java/com/asisee/bookmarker/ui/home/: BookmarkAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/asisee/bookmarker/ui/rules/: RulesFragment.kt
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_form.xml  fragment_home.xml  fragment_rules.xml  list_item_bookmark.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
